---
# npm and pm2 should be already installed "configure-server" role

- name: "Create a directory"
  file:
    path: ~/backendapp
    state: directory
    mode: '0755'

# - name: "Copying"
#   copy:
#     src: artifact.tar.gz
#     dest: ~/backendapp
#     mode: '0644'

- name: "unzipping"
  unarchive:
    src: artifact.tar.gz
    dest: ~/backendapp

- name: "pm2 stop"
  shell: pm2 stop default

- name: "pm2 start"
  shell: pm2 start npm -- start